{
    "name": "bear/api-doc",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Akihito Koriyama",
            "email": "akihito.koriyama@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-filter": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "ext-dom": "*",
        "phpdocumentor/reflection-docblock": "^5.2 || ^6.0",
        "bear/resource": "^1.16.2",
        "bear/sunday": "^1.8",
        "bear/app-meta": "^1.7",
        "ray/di": "^2.22",
        "rize/uri-template": "^0.3.3 || ^0.4",
        "bear/package": "^1.20",
        "michelf/php-markdown": "^1.9.1 || ^2.0",
        "koriym/psr4list": "^1.0.1",
        "ray/aop": "^2.10",
        "ray/input-query": "^1.0",
        "ray/object-visual-grapher": "^1.0"
    },
    "require-dev": {
        "bear/aura-router-module": "^2.0.3",
        "bamarni/composer-bin-plugin": "^1.8.2",
        "koriym/attributes": "^1.0.5",
        "phpunit/phpunit": "^11.0",
        "justinrainbow/json-schema": "^5.3 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "BEAR\\ApiDoc\\": "src/",
            "AlpsAsd\\AlpsProfile\\": "src-alps/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FakeVendor\\FakeProject\\": "tests/Fake/app/src/",
            "BEAR\\ApiDoc\\": [
                "tests/",
                "tests/Fake"
            ]
        }
    },
    "bin": ["bin/apidoc"],
    "scripts": {
        "setup": "php bin/apidoc init",
        "test": "./vendor/bin/phpunit",
        "coverage": "php -dzend_extension=xdebug.so -dxdebug.mode=coverage ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage",
        "pcov": "php -dextension=pcov.so -d pcov.enabled=1 ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage  --coverage-clover=coverage.xml",
        "cs": "./vendor/bin/phpcs",
        "cs-fix": "./vendor/bin/phpcbf src tests",
        "metrics": "./vendor/bin/phpmetrics --report-html=build/metrics --exclude=Exception src",
        "clean": [
            "./vendor/bin/phpstan clear-result-cache",
            "./vendor/bin/psalm --clear-cache"
        ],
        "sa": [
            "./vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=1G",
            "./vendor/bin/psalm --show-info=true",
            "php -d error_reporting=24575 ./vendor/bin/phpmd src,src-alps text phpmd.xml"
        ],
        "tests": [
            "@cs",
            "@sa",
            "@test"
        ],
        "build": [
            "@clean",
            "@cs",
            "@sa",
            "@pcov",
            "@metrics"
        ],
        "docs": "php bin/apidoc -ctests/apidoc.html.xml",
        "docs-dev": "php bin/apidoc -ctests/apidoc.html.xml --inline-css",
        "docs-md": "php bin/apidoc -ctests/apidoc.md.xml",
        "docs-openapi": "php bin/apidoc -ctests/apidoc.demo-openapi.xml",
        "docs-audit": "php bin/apidoc -ctests/apidoc.demo-audit.xml",
        "docs-bindings": "php bin/apidoc -ctests/apidoc.bindings.xml",
        "docs-terms": "php bin/apidoc -ctests/apidoc.demo-terms.xml",
        "docs-all": [
            "@docs",
            "@docs-md",
            "@docs-openapi",
            "@docs-audit",
            "@docs-bindings"
        ],
        "openapi-install": "npm install -g @redocly/cli",
        "openapi-lint": "npx @redocly/cli lint docs/openapi/openapi.json",
        "openapi-html": "npx @redocly/cli build-docs docs/openapi/openapi.json -o docs/openapi/index.html",
        "post-install-cmd": "@composer bin all install --ansi",
        "post-update-cmd": "@composer bin all update --ansi"
    },
    "scripts-descriptions": {
        "test": "Run unit tests",
        "coverage": "Generate test coverage report",
        "pcov": "Generate test coverage report (pcov)",
        "cs": "Check the coding style",
        "cs-fix": "Fix the coding style",
        "clean": "Delete tmp files",
        "sa": "Run static analysis",
        "metrics": "Build metrics report",
        "tests": "Run tests and quality checks",
        "build": "Build project",
        "docs": "Generate HTML API documentation",
        "docs-dev": "Generate HTML API documentation with inline CSS",
        "docs-md": "Generate Markdown API documentation",
        "docs-openapi": "Generate OpenAPI specification",
        "docs-bindings": "Generate Ray.Di bindings HTML report",
        "docs-all": "Generate all documentation formats (HTML, Markdown, OpenAPI, Audit, Bindings)",
        "openapi-install": "Install Redocly CLI globally",
        "openapi-lint": "Validate OpenAPI spec with Redocly CLI",
        "openapi-html": "Generate HTML documentation from OpenAPI spec"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true
        }
    }

}
